<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: white; 
     font-size: 30px;    
}
 p { font-size: 25px;
    }
    header {
      background-color: #22CE83;
      color: #000;
      text-align: center;
     padding: 20px;
    font-size: 30px;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      text-decoration: none;
      color: #98AFC7;
      background-color: #ddd;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
      color: white;
    }

    section {
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #22CE83;
      color: #000;
      text-align: center;
      padding: 10px;
      position: fixed;
    font-size: 25px;
      bottom: 0;
      width: 100%;

  </style>
</head>
<body>
  <header>
    <h1>Sourabh S.K.</h1>
    <p>Web Developer</p>
  </header>
<section>
        <h2>About Me</h2>
        <div class="About Me">
         <p>
           I am currently a student at <b> Sinhgad College Of Engineering </b> , studying INFORMATION TECHNOLOGY.
         </p>
        </div>
        <div class="About Me">
    </section> 
  <footer>
    <p>&copy; 2023 S.S.K. All rights reserved.</p>
  </footer>
</body>
</html>

