<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
font-size: 30px;
    }
 p { font-size: 25px;
    }
    .button {
        display: block;
      width: 35%;
    margin: auto;
      align: center;
      padding: 15px 0;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 200px;
      cursor: pointer;
      margin-bottom: 50px;
    }

    header {
      background-color: #22CE83;
      color: #000;
      text-align: center;
     padding: 20px;
    font-size: 30px;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      text-decoration: none;
      color: #98AFC7;
      background-color: #ddd;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
      color: white;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #22CE83;
      color: #000;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
font-size: 25px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sourabh S.K.</h1>
    <p>Web Developer</p>
  </header>

  <nav>
    <a href="AboutMe.html" class="button">About Me</a>
    <a href="Project.html" class="button">Project</a>
    <a href="Qualifications.html" class="button">Qualifications</a>
    <a href="Social.html" class="button">Social</a>
  </nav>
  <footer>
    <p>&copy; 2023 S.S.K. All rights reserved.</p>
  </footer>
</body>
</html>

