<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
font-size: 30px
    }
    header {
      background-color: #22CE83;
      color: #000;
      text-align: center;
      padding: 20px;
font-size: 30px
    }
 p { font-size: 20px;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      text-decoration: none;
      color: #98AFC7;
      background-color: #ddd;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
      color: white;
    }

    section {
      padding: 20px;
      text-align: center;
    }
  img {
      display: block;
      margin: auto;
    }

    footer {
      background-color: #22CE83;
      color: #000;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
font-size: 25px

  </style>
</head>
<body>
  <header>
    <h1>Sourabh S.K.</h1>
    <p>Web Developer</p>
  </header>
<section>
        <div class="project">
            <h3>SMART WATER QUALITY MONITORING SYSTEM</h3>
            <p>This innovative system integrates Internet of Things (IoT) technology to collect, transmit, and
analyze real-time data related to water quality. Through a network of sensors strategically
placed in various water sources, the system continuously measures parameters such as pH
levels, turbidity, temperature, and the presence of contaminants. These data are transmitted to
a central server via the IoT infrastructure.</p>
        </div>
        <div class="project">
    </section> 
<img src="SWS.png" alt="SMART WATER QUALITY MONITORING SYSTEM" align="center" width="600" height="370">


  <footer>
    <p>&copy; 2023 S.S.K. All rights reserved.</p>
  </footer>
</body>
</html>

